<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finding Errors</title>
        <style>
            body {
                background-color: #333;
                color: #fff;
                font-size: 24px;
                height: 98vh;
            }

            #picture {
                display: block;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                width: 500px;
            }

            .blur {
                filter: blur(15px);
                transition: all .3s;
            }
        </style>
    </head>



    <body>
        
        <img id="zero" src="zeroblur.jpg">
        <img id="one" src="oneblur.jpg">
        <img id="two" src="twoblur.jpg">
        <img id="three" src="threeblur.jpg">
        <img id="four" src="fourblur.jpg">
        <img id="five" src="fiveblur.jpg">
        
        <script src="handling-events.js"></script>
    </body>


</html>